<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/comm.css">
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="css/header.css">
    <title>主页</title>
</head>
<body>
    <header>
        <div class="my_bg row1">
            <ul class="row1_left">
                <li><a class="my_font" href="#">♔</a></li>
                <li><a class="my_font" href="#">♕</a></li>
                <li><a class="my_font" href="#">♖</a></li>
                <li><a class="my_font" href="#">♗</a></li>
                <li>
                    <a class="my_font my_sm_font" href="#">
                    🌍 If you live in America, click here.
                    </a>
                </li>
            </ul>
            <ul class="row1_right">
                <li><a class="my_font my_md_font" href="#">愿望单</a></li>
                <li><a class="my_font my_md_font" href="#">我的账户</a></li>
                <li><a class="my_font my_md_font" href="user_register.html">创建个人账户</a></li>
                <li><a class="my_font my_md_font" href="#">登陆</a></li>
                <li><a class="my_font" href="#"><img src="img/shop_car.png" alt=""></a></li>
            </ul>
        </div>
        <div class="my_bg row2">
            <div class="row2_left">
                <img id="logo" src="img/logo.jpg" alt="">
            </div>
            <ul class="row2_right">
                <li><a href="#" class="my_font my_lg_font">相关新闻</a></li>
                <li><a data-click="tab" href="javascript:;" data-div="content1" class="my_font my_lg_font">品牌</a></li>
                <li><a data-click="tab" href="javascript:;" data-div="content2" class="my_font my_lg_font">分类</a></li>
                <li><a href="#" class="my_font my_lg_font">特征</a></li>
                <li>
                    <a href="#" id="mirror">
                        <img src="img/mirror.PNG" alt="">
                    </a>
                </li>
            </ul>
        </div>
        <div id="container">
            <div id="content1" class="cont">
                <img src="img/menu_brands.jpg" alt="">
                <ul>
                <li><a href="javascript:;">DC</a></li>
                <li><a href="javascript:;">Batman v Superman</a></li>
                <li><a href="javascript:;">Batman: Arkham Knight</a></li>
                <li><a href="javascript:;">Batman: Arkham Origins</a></li>
                <li><a href="javascript:;">Batman: The Dark Knight Returns</a></li>
                <li><a href="javascript:;">Superman</a></li>
            </ul>
            <ul>
                <li><a href="javascript:;">Video Games</a></li>
                <li><a href="javascript:;">Kojima Productions</a></li>
                <li><a href="javascript:;">The Witcher3</a></li>
                <li><a href="javascript:;">Bloodborne</a></li>
                <li><a href="javascript:;">WarHammer 40000</a></li>
                <li><a href="javascript:;">MARVEL</a></li>
            </ul>
            <ul>
                <li><a href="javascript:;">Transformers Series</a></li>
                <li><a href="javascript:;">Transformers</a></li>
                <li><a href="javascript:;">Revenge of the Fallen</a></li>
                <li><a href="javascript:;">Dark of the Moon</a></li>
                <li><a href="javascript:;">Age of Extinction</a></li>
                <li><a href="javascript:;">The Last Knight</a></li>
            </ul>
            <ul>
                <li><a href="javascript:;">Teenage Mutant Ninja Turtles</a></li>
                <li><a href="javascript:;">Beast Wars</a></li>
                <li><a href="javascript:;">Robotech Saga</a></li>
                <li><a href="javascript:;">Suicide Squad</a></li>
                <li><a href="javascript:;">Justice League Film</a></li>
                <li><a href="javascript:;">G.I. Joe</a></li>
                </ul>
            </div>
            <div id="content2" class="cont">
                <img src="img/menu_categories.jpg" alt="">
                <ul>
                <li><a href="javascript:;">DC</a></li>
                <li><a href="javascript:;">Batman v Superman</a></li>
                <li><a href="javascript:;">Batman: Arkham Knight</a></li>
                <li><a href="javascript:;">Batman: Arkham Origins</a></li>
                <li><a href="javascript:;">Batman: The Dark Knight Returns</a></li>
                <li><a href="javascript:;">Superman</a></li>
            </ul>
            <ul>
                <li><a href="javascript:;">Video Games</a></li>
                <li><a href="javascript:;">Kojima Productions</a></li>
                <li><a href="javascript:;">The Witcher3</a></li>
                <li><a href="javascript:;">Bloodborne</a></li>
                <li><a href="javascript:;">WarHammer 40000</a></li>
                <li><a href="javascript:;">MARVEL</a></li>
            </ul>
            <ul>
                <li><a href="javascript:;">Transformers Series</a></li>
                <li><a href="javascript:;">Transformers</a></li>
                <li><a href="javascript:;">Revenge of the Fallen</a></li>
                <li><a href="javascript:;">Dark of the Moon</a></li>
                <li><a href="javascript:;">Age of Extinction</a></li>
                <li><a href="javascript:;">The Last Knight</a></li>
            </ul>
            </div>
        </div>
    </header>
    <hr>
    <!--轮播图-->
    <div class="carousel_div">
        <ul class="carousel_ul">
            <li><a href="#"><img src="img/carousel/1553078871_0_LSTPR-03_banner.jpg"></a></li>
            <li><a href="#"><img src="img/carousel/1553588796_0_UMMDC-01_BATMAN_ZEROYEAR_banner.jpg"></a></li>
            <li><a href="#"><img src="img/carousel/1555659172_0_UDMSC-01_banner.jpg"></a></li>
            <li><a href="#"><img src="img/carousel/1556006296_0_UPMBR-03_banner.jpg"></a></li>
            <li><a href="#"><img src="img/carousel/1557467791_0_PMDCIJ-03_banner.jpg"></a></li>
        </ul>
    </div>
    <ul id="carousel_button">
        <li class="thiscolor"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <!----->
    <div class="img1">
        <a href="javascript:;"><img src="img/prime1HP_Teaser_banner_new.jpg" alt=""></a>    
    </div>
    <div class="product">
        <h2>最新商品</h2>
        <div class="F1">
            <div>
            <!--<a href="">
                    <img src="img/new_p/pmdcij-03_face.jpg" alt="">
                </a>
                <div>
                    <p>超人</p>
                    <p>不义联盟2-超人</p>
                    <p>￥6800</p>             
                </div>-->
            </div>
            <div>
            <!--<a href="">
                    <img src="img/new_p/mmjl-01_face_2.jpg" alt="">
                </a>
                <div>
                    <p>蝙蝠侠</p>
                    <p>不义联盟2-超人</p>
                    <p>￥6800</p>
                </div>-->
            </div>
            <div>
                <!--
                <a href="">
                    <img src="img/new_p/mmsz-01_face.jpg" alt="">
                </a>
                <div>
                    <p>沙赞</p>
                    <p>不义联盟2-超人</p>
                    <p>￥6800</p>
                </div> -->
            </div>
            <div>
                <!--
                <a href="">
                    <img src="img/new_p/mmdc-18ex.jpg" alt="">
                </a>
                <div>
                    <p>稻草人EX</p>
                    <p>不义联盟2-超人</p>
                    <p>￥6800</p>
                </div>-->
            </div>
            <div>
                <!--
                <a href="">
                    <img src="img/new_p/pmw3-01_thumb.jpg" alt="">
                </a>
                <div>
                    <p>杰洛特</p>
                    <p>不义联盟2-超人</p>
                    <p>￥6800</p>
                </div>-->
            </div>
            <div>
                <!--
                <a href="">
                    <img src="img/new_p/udmsc-01ex_face.jpg" alt="">
                </a>
                <div>
                    <p>一号巨像EX</p>
                    <p>不义联盟2-超人</p>
                    <p>￥6800</p>
                </div>
                -->
            </div>
            <div>
                <!--
                <a href="">
                    <img src="img/new_p/upmbb-01ex_thumb_2.jpg" alt="">
                </a>
                <div>
                    <p>玛利亚</p>
                    <p>不义联盟2-超人</p>
                    <p>￥6800</p>
                </div>
                -->
            </div>
            <div>
                <!--
                <a href="">
                    <img src="img/new_p/upmbr-03_face.jpg" alt="">
                </a>
                <div>
                    <p>左德巨兽</p>
                    <p>不义联盟2-超人</p>
                    <p>￥13400</p>
                </div>
                -->
            </div>
        </div>
        <h2>热卖商品</h2>
        <div class="F2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <h2>商品</h2>
        <div class="F3">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <footer>
        <iframe src="footer.html" frameborder="0" scrolling="no"></iframe>
    </footer>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/header.js"></script>
    <!--<script src="js/ajax.js"></script>-->
    <script src="js/homepage.js"></script>
</body>
</html>